{
  "name": "obs-plugin-radio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "esbuild js/main.js --bundle --outfile=dist/bundle.js --format=iife",
    "watch": "esbuild js/main.js --bundle --outfile=dist/bundle.js --format=iife --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Juanes7222/OBS-Plugin-Radio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Juanes7222/OBS-Plugin-Radio/issues"
  },
  "homepage": "https://github.com/Juanes7222/OBS-Plugin-Radio#readme",
  "devDependencies": {
    "esbuild": "^0.27.4"
  }
}
